{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"doc",
		".yardoc",
		"tmp",
		"node_modules",
		"coverage"
	],
	"font_size": 12,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
